# ==================== Mongooose Variables

MONGODB_USERNAME = ""
MONGODB_PASSWORD = ""
CLUSTER = ""
DATABASENAME = ""

# ==================== Server Variables

PORT = 3000

# ===================== Nodemailer Variables

MAIL_HOST = "smtp.gmail.com"
MAIL_USER = ""
MAIL_PASS = ""

# ==================== JSON Web Token Key

JWT_ACCESS = ""
JWT_REFRESH = ""

JWT_ADMIN_ACCESS = ''
JWT_ADMIN_REFRESH = ''

# ==================== Stripe Variables

STRIPE_KEY = ""