COSMOSDB_USER = "tennis-db"
COSMOSDB_PASSWORD = "uz0EaoKUpxdgOWDzgFL6OYS6PCp9t27r8jat8UEAqgbYsLDRWa0JsrTUyhk12u1IaMpMND0dsppCACDbi2V9hQ=="
COSMOSDB_DBNAME = "tennis-db"
COSMOSDB_HOST= "tennis-db.mongo.cosmos.azure.com"
COSMOSDB_PORT=10255
PORT = 3001