# ==================== Mongooose Variables
USER = "servespot_admin"
PASSWORD = "oojliKO1Fr0w6ak3"
CLUSTER = "production.vhjvw6m.mongodb.net"
DATABASENAME = "mainDB"
# ==================== Server Variables
PORT = 3000